			*******************************************************
			Test Script Name	: VALIDATEJOBDETAILSPAGETEST
			Test Environment	: 
			Test Executed By	: ADMIN
			Java Version		: 18.0.1.1
			OS Name / Version	: WINDOWS 11 / 10.0
			Computer Name		: DESKTOP-5JEQ8JD
			Browser Name / Version	: 
			Test Start Time		: Sat Jul 23 19:38:39 IST 2022
			Test End Time		: Sat Jul 23 19:39:10 IST 2022
			Script Execution Time	: 00:00:33
			Total Number Of Steps	: 26
			Script Execution Status	: PASS

			*******************************************************

Step 1		07/23/2022 19:38:43		PASS
------------------------------------------------------------
Description	: Verify element is clickable HomeLink
Actual Result	: HomeLink is displayed and clickable


Step 2		07/23/2022 19:38:44		PASS
------------------------------------------------------------
Description	: Verify click action on: getHomeLink
Actual Result	: getHomeLink is clicked


Step 3		07/23/2022 19:38:46		PASS
------------------------------------------------------------
Description	: Verify text is entered to JobsTitleField textbox
Actual Result	: Text 'Nurse' is entered in to JobsTitleField textbox


Step 4		07/23/2022 19:38:49		PASS
------------------------------------------------------------
Description	: Verify click action on: SearchIcon
Actual Result	: SearchIcon is clicked


Step 5		07/23/2022 19:38:52		PASS
------------------------------------------------------------
Description	: Verify Nurse Practitioner or Physician Assistant - Urgent Care -is displayed
Actual Result	: Nurse Practitioner or Physician Assistant - Urgent Care - is Displayed


Step 6		07/23/2022 19:38:52		PASS
------------------------------------------------------------
Description	: Verify Ochsner Healthis displayed
Actual Result	: Ochsner Health is Displayed


Step 7		07/23/2022 19:38:52		PASS
------------------------------------------------------------
Description	: Verify Scott, LA, USis displayed
Actual Result	: Scott, LA, US is Displayed


Step 8		07/23/2022 19:38:53		PASS
------------------------------------------------------------
Description	: Verify Jul 23, 2022is displayed
Actual Result	: Jul 23, 2022 is Displayed


Step 9		07/23/2022 19:38:53		PASS
------------------------------------------------------------
Description	: Verify click action on: Job Title
Actual Result	: Job Title is clicked


Step 10		07/23/2022 19:38:56		PASS
------------------------------------------------------------
Description	: Switch to :Nurse Practitioner Or Physician Assistant - Urgent Care - job in Scott, LA, US at Ochsner Health
Actual Result	: Window is Swithced to Nurse Practitioner Or Physician Assistant - Urgent Care - job in Scott, LA, US at Ochsner Health


Step 11		07/23/2022 19:38:56		PASS
------------------------------------------------------------
Description	: Verify element Facebook Icon is Displayed
Actual Result	: Facebook Icon is Displayed


Step 12		07/23/2022 19:38:56		PASS
------------------------------------------------------------
Description	: Verify element Twitter Icon is Displayed
Actual Result	: Twitter Icon is Displayed


Step 13		07/23/2022 19:38:56		PASS
------------------------------------------------------------
Description	: Verify element LinkedIn Icon is Displayed
Actual Result	: LinkedIn Icon is Displayed


Step 14		07/23/2022 19:38:56		PASS
------------------------------------------------------------
Description	: Verify element Apply Now Button is Displayed
Actual Result	: Apply Now Button is Displayed


Step 15		07/23/2022 19:38:56		PASS
------------------------------------------------------------
Description	: Verify Nurse Practitioner or Physician Assistant - Urgent Care -is displayed
Actual Result	: Nurse Practitioner or Physician Assistant - Urgent Care - is Displayed


Step 16		07/23/2022 19:38:56		PASS
------------------------------------------------------------
Description	: Verify Ochsner Healthis displayed
Actual Result	: Ochsner Health is Displayed


Step 17		07/23/2022 19:38:56		PASS
------------------------------------------------------------
Description	: Verify Scott, LA, USis displayed
Actual Result	: Scott, LA, US is Displayed


Step 18		07/23/2022 19:38:56		PASS
------------------------------------------------------------
Description	: Verify Jul 23, 2022is displayed
Actual Result	: Jul 23, 2022 is Displayed


Step 19		07/23/2022 19:38:56		PASS
------------------------------------------------------------
Description	: Verify Descriptionis displayed
Actual Result	: Description is Displayed


Step 20		07/23/2022 19:38:57		PASS
------------------------------------------------------------
Description	: Verify Job Type: FULL TIMEis displayed
Actual Result	: Job Type: FULL TIME is Displayed


Step 21		07/23/2022 19:38:57		PASS
------------------------------------------------------------
Description	: Verify Industry: Healthcareis displayed
Actual Result	: Industry: Healthcare is Displayed


Step 22		07/23/2022 19:38:57		PASS
------------------------------------------------------------
Description	: Verify Estimated Salary: $111,094 per yearis displayed
Actual Result	: Estimated Salary: $111,094 per year is Displayed


Step 23		07/23/2022 19:38:57		PASS
------------------------------------------------------------
Description	: Verify Other job searches for Ochsner Healthis displayed
Actual Result	: Other job searches for Ochsner Health is Displayed


Step 24		07/23/2022 19:38:57		PASS
------------------------------------------------------------
Description	: Verify Other jobs in Scottis displayed
Actual Result	: Other jobs in Scott is Displayed


Step 25		07/23/2022 19:39:07		PASS
------------------------------------------------------------
Description	: Switch to :Nurse Practitioner Or Physician Assistant - Urgent Care - job in Scott, LA, US at Ochsner Health
Actual Result	: Window is Swithced to Nurse Practitioner Or Physician Assistant - Urgent Care - job in Scott, LA, US at Ochsner Health



		


